<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dtoo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dtoo">
    <a name="circuit" val="dtoo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(220,100)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="处理好的二进制"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="处理好的二进制"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="low_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Probe"/>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="mid_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="high_in"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Multiplier"/>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="Adder"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="low_in"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Probe"/>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="high_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
