<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="interview"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="interview">
    <a name="circuit" val="interview"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(840,80)" to="(840,120)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(730,80)" to="(780,80)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <comp lib="3" loc="(840,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="standard"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="tea"/>
    </comp>
    <comp lib="3" loc="(820,90)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,150)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="tea"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="total"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="tea"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(900,130)" name="Multiplexer"/>
    <comp lib="0" loc="(170,150)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tea"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="standard"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="standard"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="total"/>
    </comp>
  </circuit>
</project>
