<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(130,200)" to="(400,200)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(120,70)" to="(390,70)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(100,240)" to="(360,240)"/>
    <comp loc="(530,140)" name="state output"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Clock"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,130)" name="state transform"/>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="state transform">
    <a name="circuit" val="state transform"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1280)" to="(100,1410)"/>
    <wire from="(280,1950)" to="(340,1950)"/>
    <wire from="(80,940)" to="(80,1070)"/>
    <wire from="(100,960)" to="(100,1090)"/>
    <wire from="(60,680)" to="(180,680)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(200,2200)" to="(250,2200)"/>
    <wire from="(210,1090)" to="(260,1090)"/>
    <wire from="(230,2310)" to="(230,2320)"/>
    <wire from="(120,1300)" to="(120,1440)"/>
    <wire from="(230,1510)" to="(230,1530)"/>
    <wire from="(220,1820)" to="(220,1840)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(240,1360)" to="(240,1390)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(200,1250)" to="(240,1250)"/>
    <wire from="(220,1430)" to="(260,1430)"/>
    <wire from="(280,2290)" to="(320,2290)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(160,1220)" to="(190,1220)"/>
    <wire from="(200,1900)" to="(230,1900)"/>
    <wire from="(140,1110)" to="(230,1110)"/>
    <wire from="(230,2100)" to="(250,2100)"/>
    <wire from="(230,1830)" to="(230,1870)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(80,1070)" to="(80,1180)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(160,1870)" to="(180,1870)"/>
    <wire from="(60,570)" to="(60,680)"/>
    <wire from="(60,1050)" to="(60,1160)"/>
    <wire from="(80,590)" to="(80,700)"/>
    <wire from="(120,850)" to="(260,850)"/>
    <wire from="(80,200)" to="(80,510)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(120,1440)" to="(180,1440)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(60,1360)" to="(240,1360)"/>
    <wire from="(120,980)" to="(120,1190)"/>
    <wire from="(310,1970)" to="(310,2190)"/>
    <wire from="(300,1960)" to="(340,1960)"/>
    <wire from="(80,2060)" to="(80,2280)"/>
    <wire from="(200,1870)" to="(230,1870)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(200,2030)" to="(230,2030)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(160,2000)" to="(180,2000)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(120,1950)" to="(250,1950)"/>
    <wire from="(100,1090)" to="(100,1280)"/>
    <wire from="(120,1570)" to="(180,1570)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(60,1900)" to="(180,1900)"/>
    <wire from="(200,2300)" to="(250,2300)"/>
    <wire from="(200,1660)" to="(250,1660)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(100,610)" to="(100,830)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(200,2000)" to="(230,2000)"/>
    <wire from="(200,2160)" to="(230,2160)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(320,1160)" to="(350,1160)"/>
    <wire from="(290,1290)" to="(320,1290)"/>
    <wire from="(160,2130)" to="(180,2130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(320,1980)" to="(320,2290)"/>
    <wire from="(80,590)" to="(220,590)"/>
    <wire from="(200,980)" to="(260,980)"/>
    <wire from="(200,1300)" to="(260,1300)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(60,910)" to="(180,910)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(60,2030)" to="(180,2030)"/>
    <wire from="(330,840)" to="(330,1110)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(230,1100)" to="(230,1110)"/>
    <wire from="(240,1110)" to="(240,1130)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(230,1900)" to="(230,1930)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(80,1750)" to="(180,1750)"/>
    <wire from="(160,1130)" to="(190,1130)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(200,2130)" to="(230,2130)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(230,1690)" to="(250,1690)"/>
    <wire from="(230,2170)" to="(250,2170)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(100,830)" to="(180,830)"/>
    <wire from="(160,890)" to="(240,890)"/>
    <wire from="(120,340)" to="(120,710)"/>
    <wire from="(140,1200)" to="(140,1330)"/>
    <wire from="(140,1840)" to="(140,1970)"/>
    <wire from="(160,1220)" to="(160,1350)"/>
    <wire from="(60,2160)" to="(180,2160)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(140,720)" to="(140,870)"/>
    <wire from="(160,740)" to="(160,890)"/>
    <wire from="(230,2030)" to="(230,2060)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(370,1950)" to="(400,1950)"/>
    <wire from="(220,1800)" to="(250,1800)"/>
    <wire from="(220,1960)" to="(250,1960)"/>
    <wire from="(200,2260)" to="(230,2260)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(160,550)" to="(160,650)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(310,1150)" to="(310,1190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(80,1270)" to="(80,1380)"/>
    <wire from="(60,1250)" to="(60,1360)"/>
    <wire from="(100,1410)" to="(100,1780)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(60,1160)" to="(190,1160)"/>
    <wire from="(300,1810)" to="(300,1940)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(60,770)" to="(60,910)"/>
    <wire from="(240,1210)" to="(240,1220)"/>
    <wire from="(230,2160)" to="(230,2170)"/>
    <wire from="(140,1330)" to="(140,1470)"/>
    <wire from="(60,1630)" to="(60,1900)"/>
    <wire from="(160,1350)" to="(160,1490)"/>
    <wire from="(240,1050)" to="(240,1070)"/>
    <wire from="(100,1930)" to="(100,2080)"/>
    <wire from="(120,1950)" to="(120,2100)"/>
    <wire from="(140,1840)" to="(180,1840)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(200,1750)" to="(230,1750)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(220,2090)" to="(250,2090)"/>
    <wire from="(200,2230)" to="(230,2230)"/>
    <wire from="(280,1670)" to="(310,1670)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(230,2270)" to="(250,2270)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(310,540)" to="(310,710)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(200,1440)" to="(220,1440)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(100,610)" to="(180,610)"/>
    <wire from="(100,1410)" to="(180,1410)"/>
    <wire from="(120,710)" to="(250,710)"/>
    <wire from="(120,1440)" to="(120,1570)"/>
    <wire from="(140,2230)" to="(140,2300)"/>
    <wire from="(320,1160)" to="(320,1290)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(60,2260)" to="(180,2260)"/>
    <wire from="(200,1540)" to="(250,1540)"/>
    <wire from="(220,1960)" to="(220,1970)"/>
    <wire from="(310,350)" to="(310,500)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(140,630)" to="(140,720)"/>
    <wire from="(140,1110)" to="(140,1200)"/>
    <wire from="(160,650)" to="(160,740)"/>
    <wire from="(160,1130)" to="(160,1220)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(140,1330)" to="(180,1330)"/>
    <wire from="(230,1970)" to="(230,2000)"/>
    <wire from="(200,910)" to="(240,910)"/>
    <wire from="(140,1970)" to="(180,1970)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(80,1660)" to="(180,1660)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(200,1720)" to="(230,1720)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(240,1450)" to="(260,1450)"/>
    <wire from="(100,2080)" to="(250,2080)"/>
    <wire from="(280,1810)" to="(300,1810)"/>
    <wire from="(310,1090)" to="(310,1130)"/>
    <wire from="(200,1570)" to="(220,1570)"/>
    <wire from="(60,1510)" to="(60,1630)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(140,1970)" to="(140,2230)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(220,1930)" to="(220,1940)"/>
    <wire from="(220,2090)" to="(220,2100)"/>
    <wire from="(230,2260)" to="(230,2270)"/>
    <wire from="(140,720)" to="(250,720)"/>
    <wire from="(320,970)" to="(320,1120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,1660)" to="(80,1750)"/>
    <wire from="(230,2100)" to="(230,2130)"/>
    <wire from="(60,680)" to="(60,770)"/>
    <wire from="(60,1160)" to="(60,1250)"/>
    <wire from="(80,1180)" to="(80,1270)"/>
    <wire from="(310,1150)" to="(350,1150)"/>
    <wire from="(300,1940)" to="(340,1940)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(210,1220)" to="(240,1220)"/>
    <wire from="(80,700)" to="(80,800)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(230,1570)" to="(250,1570)"/>
    <wire from="(230,2210)" to="(250,2210)"/>
    <wire from="(320,1980)" to="(340,1980)"/>
    <wire from="(80,1070)" to="(230,1070)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(80,1750)" to="(80,2060)"/>
    <wire from="(100,430)" to="(100,610)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(330,1170)" to="(330,1420)"/>
    <wire from="(200,830)" to="(260,830)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,2060)" to="(220,2070)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(80,700)" to="(250,700)"/>
    <wire from="(140,2230)" to="(180,2230)"/>
    <wire from="(80,800)" to="(180,800)"/>
    <wire from="(290,1420)" to="(330,1420)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(220,1680)" to="(250,1680)"/>
    <wire from="(310,1930)" to="(340,1930)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(240,1390)" to="(260,1390)"/>
    <wire from="(100,2180)" to="(250,2180)"/>
    <wire from="(230,1750)" to="(230,1790)"/>
    <wire from="(120,1190)" to="(120,1300)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(120,1570)" to="(120,1810)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(160,1870)" to="(160,2000)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(240,1250)" to="(240,1260)"/>
    <wire from="(120,710)" to="(120,850)"/>
    <wire from="(140,1690)" to="(140,1840)"/>
    <wire from="(80,510)" to="(250,510)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(210,1160)" to="(240,1160)"/>
    <wire from="(200,1470)" to="(230,1470)"/>
    <wire from="(200,1630)" to="(230,1630)"/>
    <wire from="(140,1000)" to="(230,1000)"/>
    <wire from="(280,2190)" to="(310,2190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(230,1830)" to="(250,1830)"/>
    <wire from="(230,2310)" to="(250,2310)"/>
    <wire from="(320,1920)" to="(340,1920)"/>
    <wire from="(240,770)" to="(240,810)"/>
    <wire from="(100,1930)" to="(180,1930)"/>
    <wire from="(160,1350)" to="(240,1350)"/>
    <wire from="(160,2320)" to="(230,2320)"/>
    <wire from="(160,2000)" to="(160,2130)"/>
    <wire from="(60,1900)" to="(60,2030)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1810)" to="(180,1810)"/>
    <wire from="(200,1410)" to="(260,1410)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(80,1270)" to="(260,1270)"/>
    <wire from="(80,800)" to="(80,940)"/>
    <wire from="(220,1680)" to="(220,1690)"/>
    <wire from="(100,1780)" to="(100,1930)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,1690)" to="(180,1690)"/>
    <wire from="(230,1690)" to="(230,1720)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,1380)" to="(180,1380)"/>
    <wire from="(100,210)" to="(100,430)"/>
    <wire from="(80,1540)" to="(180,1540)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(210,1130)" to="(240,1130)"/>
    <wire from="(200,1600)" to="(230,1600)"/>
    <wire from="(100,1090)" to="(190,1090)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(220,1940)" to="(250,1940)"/>
    <wire from="(240,1170)" to="(260,1170)"/>
    <wire from="(200,1930)" to="(220,1930)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,1190)" to="(260,1190)"/>
    <wire from="(140,1470)" to="(140,1600)"/>
    <wire from="(60,2030)" to="(60,2160)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(120,980)" to="(180,980)"/>
    <wire from="(120,1300)" to="(180,1300)"/>
    <wire from="(120,2100)" to="(180,2100)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(230,860)" to="(230,870)"/>
    <wire from="(60,1630)" to="(180,1630)"/>
    <wire from="(60,910)" to="(60,1050)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(140,1600)" to="(140,1690)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(140,2300)" to="(180,2300)"/>
    <wire from="(100,960)" to="(260,960)"/>
    <wire from="(100,1280)" to="(260,1280)"/>
    <wire from="(60,2160)" to="(60,2260)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(220,2070)" to="(250,2070)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(230,1930)" to="(250,1930)"/>
    <wire from="(200,2060)" to="(220,2060)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(80,1540)" to="(80,1660)"/>
    <wire from="(160,2130)" to="(160,2320)"/>
    <wire from="(310,1670)" to="(310,1930)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(140,1200)" to="(260,1200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,1160)" to="(240,1170)"/>
    <wire from="(240,1000)" to="(240,1020)"/>
    <wire from="(230,1310)" to="(230,1330)"/>
    <wire from="(230,1630)" to="(230,1650)"/>
    <wire from="(220,1780)" to="(220,1800)"/>
    <wire from="(140,450)" to="(140,530)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(60,1360)" to="(60,1510)"/>
    <wire from="(240,1320)" to="(240,1350)"/>
    <wire from="(140,1470)" to="(180,1470)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(200,1380)" to="(230,1380)"/>
    <wire from="(80,1380)" to="(80,1540)"/>
    <wire from="(160,1490)" to="(160,1720)"/>
    <wire from="(220,1560)" to="(250,1560)"/>
    <wire from="(310,1970)" to="(340,1970)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(240,1110)" to="(260,1110)"/>
    <wire from="(230,2060)" to="(250,2060)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(320,1550)" to="(320,1920)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(120,2200)" to="(180,2200)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(60,1250)" to="(180,1250)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(80,1180)" to="(260,1180)"/>
    <wire from="(200,1810)" to="(250,1810)"/>
    <wire from="(220,1430)" to="(220,1440)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(230,1440)" to="(230,1470)"/>
    <wire from="(140,1600)" to="(180,1600)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,1020)" to="(240,1020)"/>
    <wire from="(310,1130)" to="(350,1130)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(200,1510)" to="(230,1510)"/>
    <wire from="(330,1170)" to="(350,1170)"/>
    <wire from="(280,2080)" to="(300,2080)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(240,1450)" to="(240,1490)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(200,1840)" to="(220,1840)"/>
    <wire from="(60,1050)" to="(190,1050)"/>
    <wire from="(60,180)" to="(60,310)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(220,1560)" to="(220,1570)"/>
    <wire from="(230,2210)" to="(230,2230)"/>
    <wire from="(80,2280)" to="(250,2280)"/>
    <wire from="(160,1720)" to="(160,1870)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(230,1570)" to="(230,1600)"/>
    <wire from="(80,940)" to="(180,940)"/>
    <wire from="(280,1550)" to="(320,1550)"/>
    <wire from="(80,2060)" to="(180,2060)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(220,1820)" to="(250,1820)"/>
    <wire from="(320,1120)" to="(350,1120)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(240,1210)" to="(260,1210)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,1970)" to="(220,1970)"/>
    <wire from="(100,1780)" to="(180,1780)"/>
    <wire from="(120,850)" to="(120,980)"/>
    <wire from="(140,870)" to="(140,1000)"/>
    <wire from="(160,890)" to="(160,1020)"/>
    <wire from="(100,830)" to="(100,960)"/>
    <wire from="(60,1510)" to="(180,1510)"/>
    <wire from="(120,1810)" to="(120,1950)"/>
    <wire from="(230,1380)" to="(230,1400)"/>
    <wire from="(240,910)" to="(240,940)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(100,2080)" to="(100,2180)"/>
    <wire from="(120,2100)" to="(120,2200)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(230,1970)" to="(250,1970)"/>
    <wire from="(200,2100)" to="(220,2100)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(140,1000)" to="(140,1110)"/>
    <wire from="(160,1020)" to="(160,1130)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(200,1780)" to="(220,1780)"/>
    <wire from="(160,1490)" to="(240,1490)"/>
    <wire from="(300,1960)" to="(300,2080)"/>
    <comp lib="1" loc="(280,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(200,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="state output">
    <a name="circuit" val="state output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(60,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,200)" to="(80,340)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(100,210)" to="(100,360)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
