<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M202,141 Q205,151 209,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="190" y="140"/>
      <circ-port height="8" pin="110,830" width="8" x="186" y="146"/>
      <circ-port height="8" pin="680,850" width="8" x="186" y="156"/>
      <circ-port height="10" pin="480,180" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="157"/>
    </appear>
    <wire from="(530,470)" to="(650,470)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(790,290)" to="(910,290)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(680,480)" to="(730,480)"/>
    <wire from="(1300,690)" to="(1300,770)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(900,770)" to="(1110,770)"/>
    <wire from="(770,850)" to="(1110,850)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(340,460)" to="(490,460)"/>
    <wire from="(340,580)" to="(490,580)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(680,850)" to="(730,850)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(1300,830)" to="(1350,830)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(780,420)" to="(890,420)"/>
    <wire from="(630,240)" to="(780,240)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(1300,830)" to="(1300,890)"/>
    <wire from="(1150,830)" to="(1220,830)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(1150,770)" to="(1250,770)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(1250,830)" to="(1300,830)"/>
    <wire from="(890,340)" to="(890,420)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(770,450)" to="(990,450)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(1280,770)" to="(1300,770)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(270,340)" to="(890,340)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(110,740)" to="(110,760)"/>
    <wire from="(110,870)" to="(150,870)"/>
    <wire from="(110,830)" to="(150,830)"/>
    <wire from="(1300,770)" to="(1350,770)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(960,750)" to="(1110,750)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(960,830)" to="(1110,830)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="寄2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="寄1"/>
    </comp>
    <comp lib="3" loc="(530,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(780,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="寄1"/>
    </comp>
    <comp lib="2" loc="(680,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="≤3"/>
    </comp>
    <comp lib="4" loc="(120,720)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="寄2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Tunnel">
      <a name="label" val="判断1"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="寄3"/>
    </comp>
    <comp lib="4" loc="(590,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="寄2"/>
    </comp>
    <comp lib="3" loc="(1150,760)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="寄3"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="3" loc="(530,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="寄1"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="寄3"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="label" val="判断1"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Clock"/>
    <comp lib="1" loc="(1280,770)" name="NOT Gate"/>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(1150,840)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="寄3"/>
    </comp>
    <comp lib="2" loc="(320,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="寄1"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1250,830)" name="NOT Gate"/>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="≤3"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="寄2"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="测试电路图">
    <a name="circuit" val="测试电路图"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(610,600)" to="(610,670)"/>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,580)" name="Counter"/>
    <comp lib="0" loc="(610,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(640,440)" name="main"/>
  </circuit>
</project>
