<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="11">
    <a name="circuit" val="11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,1720)" to="(430,1720)"/>
    <wire from="(380,1900)" to="(430,1900)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(400,1360)" to="(400,1380)"/>
    <wire from="(400,2320)" to="(400,2340)"/>
    <wire from="(190,250)" to="(190,400)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(210,430)" to="(210,580)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(250,1210)" to="(350,1210)"/>
    <wire from="(490,1060)" to="(490,1290)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(380,1120)" to="(410,1120)"/>
    <wire from="(370,1270)" to="(400,1270)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(380,1930)" to="(400,1930)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(230,1180)" to="(230,1540)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(270,2530)" to="(350,2530)"/>
    <wire from="(530,1370)" to="(530,2200)"/>
    <wire from="(290,2080)" to="(290,2200)"/>
    <wire from="(290,640)" to="(360,640)"/>
    <wire from="(290,2080)" to="(360,2080)"/>
    <wire from="(370,1210)" to="(430,1210)"/>
    <wire from="(380,910)" to="(430,910)"/>
    <wire from="(380,2350)" to="(430,2350)"/>
    <wire from="(510,1350)" to="(570,1350)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(210,1840)" to="(210,1990)"/>
    <wire from="(230,1540)" to="(230,1690)"/>
    <wire from="(330,1960)" to="(330,2110)"/>
    <wire from="(190,700)" to="(360,700)"/>
    <wire from="(190,700)" to="(190,850)"/>
    <wire from="(210,880)" to="(210,1030)"/>
    <wire from="(390,1410)" to="(430,1410)"/>
    <wire from="(210,1030)" to="(210,1510)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,1750)" to="(430,1750)"/>
    <wire from="(400,1910)" to="(430,1910)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(380,2380)" to="(400,2380)"/>
    <wire from="(370,2530)" to="(390,2530)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(410,1660)" to="(410,1700)"/>
    <wire from="(410,2140)" to="(410,2180)"/>
    <wire from="(250,1720)" to="(250,1900)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(290,1420)" to="(350,1420)"/>
    <wire from="(250,1210)" to="(250,1360)"/>
    <wire from="(310,2230)" to="(310,2380)"/>
    <wire from="(330,970)" to="(330,1120)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(310,1780)" to="(350,1780)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(190,2440)" to="(350,2440)"/>
    <wire from="(400,920)" to="(430,920)"/>
    <wire from="(400,1240)" to="(430,1240)"/>
    <wire from="(400,1560)" to="(430,1560)"/>
    <wire from="(370,1690)" to="(400,1690)"/>
    <wire from="(400,2040)" to="(430,2040)"/>
    <wire from="(400,2360)" to="(430,2360)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(210,1030)" to="(360,1030)"/>
    <wire from="(210,1510)" to="(360,1510)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(290,1630)" to="(290,1930)"/>
    <wire from="(540,1380)" to="(570,1380)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(380,1870)" to="(400,1870)"/>
    <wire from="(410,2220)" to="(430,2220)"/>
    <wire from="(410,2540)" to="(430,2540)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(210,1990)" to="(360,1990)"/>
    <wire from="(410,1150)" to="(410,1190)"/>
    <wire from="(210,2290)" to="(210,2470)"/>
    <wire from="(190,1150)" to="(190,1330)"/>
    <wire from="(500,910)" to="(500,1280)"/>
    <wire from="(230,1870)" to="(360,1870)"/>
    <wire from="(290,1060)" to="(360,1060)"/>
    <wire from="(540,1380)" to="(540,2350)"/>
    <wire from="(100,370)" to="(290,370)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(310,2380)" to="(360,2380)"/>
    <wire from="(390,1740)" to="(390,1750)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,1910)" to="(400,1930)"/>
    <wire from="(270,1390)" to="(270,1600)"/>
    <wire from="(480,1220)" to="(480,1300)"/>
    <wire from="(400,1750)" to="(400,1780)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(370,1330)" to="(410,1330)"/>
    <wire from="(370,1810)" to="(410,1810)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(400,1050)" to="(430,1050)"/>
    <wire from="(370,1180)" to="(400,1180)"/>
    <wire from="(380,1510)" to="(410,1510)"/>
    <wire from="(380,1990)" to="(410,1990)"/>
    <wire from="(330,2260)" to="(360,2260)"/>
    <wire from="(400,2490)" to="(430,2490)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(290,640)" to="(290,940)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(410,1550)" to="(430,1550)"/>
    <wire from="(380,2320)" to="(400,2320)"/>
    <wire from="(410,2030)" to="(430,2030)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(410,1920)" to="(410,1960)"/>
    <wire from="(410,1760)" to="(410,1810)"/>
    <wire from="(230,1690)" to="(350,1690)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(330,1480)" to="(330,1810)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,920)" to="(400,940)"/>
    <wire from="(400,2360)" to="(400,2380)"/>
    <wire from="(250,760)" to="(360,760)"/>
    <wire from="(290,1060)" to="(290,1270)"/>
    <wire from="(270,2320)" to="(270,2530)"/>
    <wire from="(400,1240)" to="(400,1270)"/>
    <wire from="(370,1300)" to="(410,1300)"/>
    <wire from="(460,910)" to="(500,910)"/>
    <wire from="(270,490)" to="(270,910)"/>
    <wire from="(270,1600)" to="(360,1600)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,1000)" to="(410,1000)"/>
    <wire from="(380,1960)" to="(410,1960)"/>
    <wire from="(310,790)" to="(310,1090)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(410,2480)" to="(430,2480)"/>
    <wire from="(410,930)" to="(410,970)"/>
    <wire from="(410,2370)" to="(410,2410)"/>
    <wire from="(410,1250)" to="(410,1300)"/>
    <wire from="(510,760)" to="(510,1270)"/>
    <wire from="(290,520)" to="(290,640)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(230,1180)" to="(350,1180)"/>
    <wire from="(270,910)" to="(270,1240)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(400,1690)" to="(400,1710)"/>
    <wire from="(400,2170)" to="(400,2190)"/>
    <wire from="(190,100)" to="(360,100)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(250,2170)" to="(360,2170)"/>
    <wire from="(480,1320)" to="(480,1400)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(480,1300)" to="(570,1300)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(270,2050)" to="(360,2050)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(380,2410)" to="(410,2410)"/>
    <wire from="(370,2560)" to="(400,2560)"/>
    <wire from="(230,310)" to="(230,1180)"/>
    <wire from="(550,1390)" to="(550,2510)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(460,1220)" to="(480,1220)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(100,420)" to="(310,420)"/>
    <wire from="(500,1340)" to="(570,1340)"/>
    <wire from="(290,1930)" to="(360,1930)"/>
    <wire from="(370,2500)" to="(430,2500)"/>
    <wire from="(250,760)" to="(250,1210)"/>
    <wire from="(310,1780)" to="(310,2230)"/>
    <wire from="(380,760)" to="(430,760)"/>
    <wire from="(380,2200)" to="(430,2200)"/>
    <wire from="(400,1180)" to="(400,1200)"/>
    <wire from="(250,610)" to="(250,760)"/>
    <wire from="(250,1570)" to="(250,1720)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(290,1930)" to="(290,2080)"/>
    <wire from="(330,1810)" to="(330,1960)"/>
    <wire from="(190,550)" to="(360,550)"/>
    <wire from="(190,550)" to="(190,700)"/>
    <wire from="(210,730)" to="(210,880)"/>
    <wire from="(390,1740)" to="(430,1740)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(210,430)" to="(360,430)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(370,1420)" to="(390,1420)"/>
    <wire from="(380,2230)" to="(400,2230)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(410,1510)" to="(410,1550)"/>
    <wire from="(410,1990)" to="(410,2030)"/>
    <wire from="(270,1390)" to="(350,1390)"/>
    <wire from="(490,1290)" to="(570,1290)"/>
    <wire from="(290,940)" to="(290,1060)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <wire from="(290,940)" to="(360,940)"/>
    <wire from="(290,1270)" to="(350,1270)"/>
    <wire from="(520,610)" to="(520,1260)"/>
    <wire from="(330,2260)" to="(330,2410)"/>
    <wire from="(530,1370)" to="(570,1370)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(210,2140)" to="(210,2290)"/>
    <wire from="(250,2020)" to="(250,2170)"/>
    <wire from="(270,1240)" to="(270,1390)"/>
    <wire from="(330,820)" to="(330,970)"/>
    <wire from="(190,1000)" to="(360,1000)"/>
    <wire from="(190,1000)" to="(190,1150)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(390,1230)" to="(430,1230)"/>
    <wire from="(190,1330)" to="(350,1330)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,770)" to="(430,770)"/>
    <wire from="(400,1890)" to="(430,1890)"/>
    <wire from="(400,2210)" to="(430,2210)"/>
    <wire from="(400,2530)" to="(430,2530)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(210,880)" to="(360,880)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(410,1430)" to="(430,1430)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,1590)" to="(430,1590)"/>
    <wire from="(410,2070)" to="(430,2070)"/>
    <wire from="(210,1840)" to="(360,1840)"/>
    <wire from="(410,1000)" to="(410,1040)"/>
    <wire from="(410,2440)" to="(410,2480)"/>
    <wire from="(330,1300)" to="(330,1480)"/>
    <wire from="(500,1280)" to="(570,1280)"/>
    <wire from="(460,2200)" to="(530,2200)"/>
    <wire from="(210,1660)" to="(210,1840)"/>
    <wire from="(490,1330)" to="(490,1570)"/>
    <wire from="(460,2350)" to="(540,2350)"/>
    <wire from="(290,2350)" to="(360,2350)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(460,2050)" to="(520,2050)"/>
    <wire from="(460,1900)" to="(510,1900)"/>
    <wire from="(310,790)" to="(360,790)"/>
    <wire from="(310,2230)" to="(360,2230)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(290,1420)" to="(290,1630)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(370,1660)" to="(410,1660)"/>
    <wire from="(380,1840)" to="(410,1840)"/>
    <wire from="(400,900)" to="(430,900)"/>
    <wire from="(400,1380)" to="(430,1380)"/>
    <wire from="(330,2110)" to="(360,2110)"/>
    <wire from="(370,2470)" to="(400,2470)"/>
    <wire from="(400,2340)" to="(430,2340)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(270,1750)" to="(270,2050)"/>
    <wire from="(330,1480)" to="(350,1480)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(380,2170)" to="(400,2170)"/>
    <wire from="(410,1880)" to="(430,1880)"/>
    <wire from="(100,260)" to="(250,260)"/>
    <wire from="(210,2290)" to="(360,2290)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(210,1660)" to="(350,1660)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(510,1270)" to="(570,1270)"/>
    <wire from="(230,2500)" to="(350,2500)"/>
    <wire from="(330,470)" to="(330,670)"/>
    <wire from="(390,2520)" to="(390,2530)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(400,2210)" to="(400,2230)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(250,1570)" to="(360,1570)"/>
    <wire from="(290,2350)" to="(290,2560)"/>
    <wire from="(400,2530)" to="(400,2560)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(530,460)" to="(530,1250)"/>
    <wire from="(370,1150)" to="(410,1150)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(380,2290)" to="(410,2290)"/>
    <wire from="(460,1570)" to="(490,1570)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(330,1120)" to="(360,1120)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(410,1370)" to="(430,1370)"/>
    <wire from="(410,2330)" to="(430,2330)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(410,2220)" to="(410,2260)"/>
    <wire from="(410,2540)" to="(410,2580)"/>
    <wire from="(520,1260)" to="(570,1260)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(500,1340)" to="(500,1730)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(400,1540)" to="(400,1560)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(400,2020)" to="(400,2040)"/>
    <wire from="(250,2020)" to="(360,2020)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(370,1450)" to="(400,1450)"/>
    <wire from="(380,2260)" to="(410,2260)"/>
    <wire from="(460,1060)" to="(490,1060)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(270,1750)" to="(350,1750)"/>
    <wire from="(490,1330)" to="(570,1330)"/>
    <wire from="(250,1900)" to="(250,2020)"/>
    <wire from="(370,1390)" to="(430,1390)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(380,1570)" to="(430,1570)"/>
    <wire from="(380,2050)" to="(430,2050)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(530,1250)" to="(570,1250)"/>
    <wire from="(400,1030)" to="(400,1050)"/>
    <wire from="(250,460)" to="(250,610)"/>
    <wire from="(270,1600)" to="(270,1750)"/>
    <wire from="(400,2470)" to="(400,2490)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(190,400)" to="(190,550)"/>
    <wire from="(190,1330)" to="(190,2440)"/>
    <wire from="(210,580)" to="(210,730)"/>
    <wire from="(250,1360)" to="(350,1360)"/>
    <wire from="(270,910)" to="(360,910)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(540,310)" to="(540,1240)"/>
    <wire from="(370,1750)" to="(390,1750)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,1600)" to="(400,1600)"/>
    <wire from="(380,2080)" to="(400,2080)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(30,450)" to="(50,450)"/>
    <wire from="(310,1090)" to="(310,1450)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(410,1840)" to="(410,1880)"/>
    <wire from="(270,1240)" to="(350,1240)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(290,2560)" to="(350,2560)"/>
    <wire from="(520,1360)" to="(570,1360)"/>
    <wire from="(80,470)" to="(330,470)"/>
    <wire from="(380,1060)" to="(430,1060)"/>
    <wire from="(110,210)" to="(230,210)"/>
    <wire from="(330,2110)" to="(330,2260)"/>
    <wire from="(210,1990)" to="(210,2140)"/>
    <wire from="(290,1270)" to="(290,1420)"/>
    <wire from="(330,670)" to="(330,820)"/>
    <wire from="(190,850)" to="(360,850)"/>
    <wire from="(190,850)" to="(190,1000)"/>
    <wire from="(210,1510)" to="(210,1660)"/>
    <wire from="(390,2520)" to="(430,2520)"/>
    <wire from="(270,2320)" to="(360,2320)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(400,1420)" to="(430,1420)"/>
    <wire from="(400,1580)" to="(430,1580)"/>
    <wire from="(400,2060)" to="(430,2060)"/>
    <wire from="(600,1310)" to="(620,1310)"/>
    <wire from="(210,730)" to="(360,730)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(540,1240)" to="(570,1240)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(380,1090)" to="(400,1090)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(410,1760)" to="(430,1760)"/>
    <wire from="(410,1920)" to="(430,1920)"/>
    <wire from="(510,1350)" to="(510,1900)"/>
    <wire from="(460,2510)" to="(550,2510)"/>
    <wire from="(410,850)" to="(410,890)"/>
    <wire from="(410,1330)" to="(410,1370)"/>
    <wire from="(410,2290)" to="(410,2330)"/>
    <wire from="(230,1690)" to="(230,1870)"/>
    <wire from="(310,420)" to="(310,790)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(290,2200)" to="(360,2200)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(290,2200)" to="(290,2350)"/>
    <wire from="(310,1450)" to="(350,1450)"/>
    <wire from="(190,1150)" to="(350,1150)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(370,1360)" to="(400,1360)"/>
    <wire from="(400,1710)" to="(430,1710)"/>
    <wire from="(550,1230)" to="(570,1230)"/>
    <wire from="(400,2190)" to="(430,2190)"/>
    <wire from="(550,1390)" to="(570,1390)"/>
    <wire from="(550,160)" to="(550,1230)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(330,1960)" to="(360,1960)"/>
    <wire from="(330,1810)" to="(350,1810)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(410,1250)" to="(430,1250)"/>
    <wire from="(380,2020)" to="(400,2020)"/>
    <wire from="(380,1540)" to="(400,1540)"/>
    <wire from="(410,2370)" to="(430,2370)"/>
    <wire from="(210,2140)" to="(360,2140)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(210,2470)" to="(350,2470)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(330,1120)" to="(330,1300)"/>
    <wire from="(230,1870)" to="(230,2500)"/>
    <wire from="(230,1540)" to="(360,1540)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(310,1090)" to="(360,1090)"/>
    <wire from="(270,2050)" to="(270,2320)"/>
    <wire from="(390,1410)" to="(390,1420)"/>
    <wire from="(310,2380)" to="(310,2580)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(400,1580)" to="(400,1600)"/>
    <wire from="(400,2060)" to="(400,2080)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(250,1900)" to="(360,1900)"/>
    <wire from="(250,1360)" to="(250,1570)"/>
    <wire from="(400,1420)" to="(400,1450)"/>
    <wire from="(370,1480)" to="(410,1480)"/>
    <wire from="(370,2440)" to="(410,2440)"/>
    <wire from="(460,1730)" to="(500,1730)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(400,1200)" to="(430,1200)"/>
    <wire from="(380,2140)" to="(410,2140)"/>
    <wire from="(330,2410)" to="(360,2410)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(330,970)" to="(360,970)"/>
    <wire from="(330,1300)" to="(350,1300)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(410,1700)" to="(430,1700)"/>
    <wire from="(410,2180)" to="(430,2180)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(410,1590)" to="(410,1630)"/>
    <wire from="(410,2070)" to="(410,2110)"/>
    <wire from="(410,1430)" to="(410,1480)"/>
    <wire from="(520,1360)" to="(520,2050)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(310,1450)" to="(310,1780)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,1070)" to="(400,1090)"/>
    <wire from="(400,1870)" to="(400,1890)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(250,1720)" to="(350,1720)"/>
    <wire from="(310,2580)" to="(410,2580)"/>
    <wire from="(480,1320)" to="(570,1320)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,1630)" to="(410,1630)"/>
    <wire from="(370,1780)" to="(400,1780)"/>
    <wire from="(380,2110)" to="(410,2110)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(410,1190)" to="(430,1190)"/>
    <wire from="(460,1400)" to="(480,1400)"/>
    <wire from="(410,1080)" to="(410,1120)"/>
    <wire from="(290,1630)" to="(360,1630)"/>
    <comp lib="1" loc="(370,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Splitter"/>
    <comp lib="1" loc="(380,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,2050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(370,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,2200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(620,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Splitter"/>
    <comp lib="1" loc="(370,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Splitter"/>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,2350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,2510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Splitter"/>
    <comp lib="1" loc="(380,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(143,157)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(141,174)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(141,310)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(138,261)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp loc="(380,210)" name="11"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,334)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,209)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(140,229)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,184)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(136,282)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
