<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,550)" to="(960,550)"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(1120,610)" to="(1160,610)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(700,410)" to="(700,500)"/>
    <wire from="(940,60)" to="(940,600)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(850,440)" to="(850,540)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(350,60)" to="(940,60)"/>
    <wire from="(350,110)" to="(930,110)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(500,540)" to="(700,540)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(260,390)" to="(450,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(310,760)" to="(310,790)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,730)" to="(430,730)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(260,290)" to="(440,290)"/>
    <wire from="(500,650)" to="(820,650)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(930,660)" to="(990,660)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(310,790)" to="(430,790)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(340,630)" to="(450,630)"/>
    <wire from="(320,770)" to="(430,770)"/>
    <wire from="(330,750)" to="(430,750)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(500,490)" to="(730,490)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(820,510)" to="(820,620)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(930,110)" to="(930,660)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(260,600)" to="(460,600)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(960,630)" to="(960,640)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(260,810)" to="(260,840)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(850,560)" to="(850,600)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(500,600)" to="(850,600)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(120,840)" to="(260,840)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <comp lib="1" loc="(340,520)" name="OR Gate"/>
    <comp lib="2" loc="(240,530)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1120,620)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(910,630)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(800,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ig"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(780,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="NOT Gate"/>
    <comp lib="1" loc="(340,630)" name="OR Gate"/>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="label" val="t2enable"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(660,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="NOT Gate"/>
    <comp lib="0" loc="(500,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Constant"/>
    <comp lib="1" loc="(460,750)" name="NOT Gate"/>
    <comp lib="0" loc="(490,730)" name="Tunnel">
      <a name="label" val="t0enable"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ig"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="label" val="t1enable"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate"/>
    <comp lib="0" loc="(500,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="NOT Gate"/>
    <comp lib="0" loc="(350,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="igenable"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="igenable"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0enable"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="label" val="t3enable"/>
    </comp>
    <comp lib="2" loc="(240,770)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(910,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1030,650)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3enable"/>
    </comp>
    <comp lib="3" loc="(1030,590)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2enable"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1enable"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="OR Gate"/>
    <comp lib="2" loc="(240,640)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
